Premier League = 

'arsenal-fc', 'afc-bournemouth','aston-villa',
'brentford-fc', 'brighton-hove-albion', 'burnley-fc',
'chelsea-fc', 'crystal-palace' , 'everton-fc',
'fulham-fc', 'liverpool-fc', 'luton-town',
'manchester-city', 'newcastle-united', 'manchester-united',
'nottingham-forest','sheffield-united','tottenham-hotspur',
'west-ham-united', 'wolverhampton-wanderers'


LaLiga = 

'athletic-bilbao', 'atletico-madrid','ca-osasuna',
'cadiz-cf', 'cd-alaves', 'celta-vigo',
'fc-barcelona', 'getafe-cf' , 'girona-fc',
'granada-cf', 'rayo-vallecano', 'rcd-mallorca',
'real-betis', 'real-madrid', 'real-sociedad',
'sevilla-fc','ud-almeria','ud-las-palmas',
'valencia-cf', 'villarreal-cf'

SeriaA= 

'ac-milan', 'ac-monza','acf-fiorentina',
'as-roma', 'atalanta', 'bologna-fc',
'cagliari-calcio', 'empoli-fc' , 'frosinone-calcio',
'genoa-cfc', 'hellas-verona', 'inter',
'juventus', 'lazio-roma', 'sassuolo-calcio',
'ssc-napoli','torino-fc','udinese-calcio',
'us-lecce', 'us-salernitana-1919'

Bundesliga = 
'1-fc-heidenheim-1846', '1-fc-koeln','1-fc-union-berlin',
'1-fsv-mainz-05', '1899-hoffenheim', 'bayer-leverkusen',
'bayern-muenchen', 'bor-moenchengladbach' , 'borussia-dortmund',
'eintracht-frankfurt', 'fc-augsburg', 'rb-leipzig',
'sc-freiburg', 'sv-darmstadt-98', 'vfb-stuttgart',
'vfl-bochum','vfl-wolfsburg','werder-bremen'

Ligue1 = 

'as-monaco', 'clermont-foot-63','fc-lorient',
'fc-metz', 'fc-nantes', 'havre-ac',
'lille-osc', 'montpellier-hsc' , 'ogc-nice',
'olympique-lyon', 'olympique-marseille', 'paris-saint-germain',
'rc-lens', 'rc-strasbourg', 'stade-brestois',
'stade-reims','stade-rennais','toulouse-fc'



